GettingStartedMap/GettingStarted/MainWindow.xaml

<Window x:Class="GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingStarted"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MapGettingStarted"
        WindowState="Maximized">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <syncfusion:SfMap x:Name="map"
                          EnableZoom="False"
                          EnablePan="False">
            <syncfusion:SfMap.Layers>
                <syncfusion:ShapeFileLayer x:Name="shapeLayer"
                                           Background="White"
                                           EnableSelection="True"
                                           Uri="GettingStarted.ShapeFiles.usa_state.shp"
                                           ItemsSource="{Binding ElectionResults}"
                                           MapItemsVisibility="Hidden"
                                           ShapeIDPath="State"
                                           ShapeIDTableField="STATE_NAME"
                                           
                                           Markers="{Binding Models}"
                                           MarkerIconFill="LimeGreen"
                                           MarkerLabelForeground="White"
                                           
                                           LegendColumnSplit="2"
                                           LegendPositionX="950"
                                           LegendPositionY="580"
                                           LegendVisibility="Visible"
                                           LegendIcon="Rectangle">

                    <syncfusion:ShapeFileLayer.ShapeSettings>
                        <syncfusion:ShapeSetting ShapeFill="#E5E5E5"
                                                 ShapeStroke="White"
                                                 ShapeStrokeThickness="0.5"
                                                 SelectedShapeColor="#CEBF93"
                                                 ShapeValuePath="Electors"
                                                 ShapeColorValuePath="Candidate">
                            <syncfusion:ShapeSetting.FillSetting>
                                <syncfusion:ShapeFillSetting AutoFillColors="False">
                                    <syncfusion:ShapeFillSetting.ColorMappings>
                                        <syncfusion:EqualsColorMapping Value="Romney"
                                                                       Color="#D84444" />
                                        <syncfusion:EqualsColorMapping Value="Obama"
                                                                       Color="#316DB5" />
                                    </syncfusion:ShapeFillSetting.ColorMappings>
                                </syncfusion:ShapeFillSetting>
                            </syncfusion:ShapeSetting.FillSetting>
                        </syncfusion:ShapeSetting>
                    </syncfusion:ShapeFileLayer.ShapeSettings>
                </syncfusion:ShapeFileLayer>
            </syncfusion:SfMap.Layers>
        </syncfusion:SfMap>
    </Grid>
</Window>