GettingStartedLinearGauge/Gauge_GettingStarted/MainWindow.xaml

<Window x:Class="Gauge_GettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gauge_GettingStarted"
        mc:Ignorable="d"
        xmlns:gauge="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf">

    <Grid>
        <gauge:SfLinearGauge>
            <gauge:SfLinearGauge.MainScale>
                <gauge:LinearScale LabelStroke="#424242"
                                   MajorTickStroke="Gray"
                                   MajorTickSize="15"
                                   MajorTickStrokeThickness="1"
                                   MinorTickStroke="Gray"
                                   MinorTickSize="7"
                                   MinorTickStrokeThickness="1"
                                   MinorTicksPerInterval="3"
                                   ScaleBarStroke="#E0E0E0"
                                   ScaleBarLength="300"
                                   ScaleBarSize="10">

                    <gauge:LinearScale.Pointers>
                        <gauge:LinearPointer PointerType="SymbolPointer"
                                             Value="60"
                                             SymbolPointerHeight="10"
                                             SymbolPointerWidth="10"
                                             SymbolPointerPosition="Below"
                                             SymbolPointerStroke="#757575" />
                        <gauge:LinearPointer PointerType="BarPointer"
                                             Value="50"
                                             BarPointerStroke="#757575"
                                             BarPointerStrokeThickness="10" />
                    </gauge:LinearScale.Pointers>

                    <gauge:LinearScale.Ranges>
                        <gauge:LinearRange StartValue="0"
                                           EndValue="40"
                                           RangeStroke="#27BEB7"
                                           StartWidth="10"
                                           EndWidth="10"
                                           RangeOffset="0.4" />
                        <gauge:LinearRange StartValue="40"
                                           EndValue="100"
                                           RangeStroke="LightCyan"
                                           RangeOffset="0.4"
                                           StartWidth="10"
                                           EndWidth="10" />
                    </gauge:LinearScale.Ranges>
                </gauge:LinearScale>
            </gauge:SfLinearGauge.MainScale>
        </gauge:SfLinearGauge>
    </Grid>
</Window>